<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Noel Jophy</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am student of christ engineering college.I am a passionate web developer with expertise in HTML, CSS, and JavaScript.</p>
        <img src="images/fhu.jpg" alt="gjnihg">

    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Tic tac toe</h3>
                <p>Can play tic tac toe using python tkinter module</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Moving ticket booking system using python and tkinter</p>
            </li>
         
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>noelol123gmail.com</p>
        <p>LinkedIn: linkedin.com/in/yourprofile</p>
        <p>Phone: 74787982579</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>

</html>

